@import 'theme';

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    font-size: 16px;
    font-family: $poppins;
    color: $primary_text_color;
}

a{
    color: $primary_red;
    transition: 0.3s ease-in-out;
    &:hover{
        color: $secondary_red;
    }
}

.text-red{
    color: $primary_red;
}


.container{
    width: 100%;
    max-width: 1240px;
    padding-left: 40px;
    padding-right: 40px;
    margin: auto;
}

#header{
    background-color: white;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
    position: sticky;
    top: 0;
    z-index: 9;
}
.header-wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-left: -40px;
    margin-right: -40px;
}

.logo{
    a{
        text-decoration: none;
        img{
            height: 40px;
        }
    }
}

nav{
    margin-left: auto;
    .main-navigation{
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;    
        li{
            text-transform: uppercase;
            font-weight: 600;
            border-top: 5px solid white;
            a{
                text-decoration: none;
                color: $primary_blue;
                display: inline-block;
                padding: 30px 15px;
                transition: all 0.3s ease-in-out;
                &:hover{
                    color: $primary_red;
                }
                &:focus{
                    color: $primary_blue;
                }
            }
            &.active{
                border-color: $primary_blue;
            }
        }
    }
}
.btn-register{
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    padding: 12px 25px;
    background: $primary_blue;
    color: white;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    &:hover{
        background: $primary_red;
    }
}

.btn-menu{
    width: 35px;
    height: 35px;
    border: none;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border-radius: 4px;
    background: $primary_blue;
    color: white;
}
.mobile-menu{
    list-style: none;
    padding: 0;
    padding-bottom: 20px;
    background: white;
    border-top: 1px solid $secondary_blue;
    &[data-toggle="open"]{
        display: block;
    }
    &[data-toggle="close"]{
        display: none;
    }
    li{
        text-transform: uppercase;
        font-weight: 600;
        a{
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 15px;
            color: $primary_blue;
        }
        &.active{
            background: $primary_blue;
            a{
                color: white;
            }
        }
    }
}


#home{
    position: relative;
    width: 100%;
}

.slider{
    width: 100%;
    img{
        width: 100%;
    }
}
.slick-dotted.slick-slider{
    margin-bottom: 0px;
}
.slick-dots {
    position: absolute;
    bottom: 30px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

#about{
    padding-top: 90px;
    padding-bottom: 90px;
}
.about-wrapper{
    font-size: 18px;
    text-align: center;
    h2{
        text-align: center;
        font-size: 32px;
        margin-bottom: 1.6em;
    }
    h3{
        margin-bottom: 1em;
    }
    p{
        margin-bottom: 1em;
    }
}
.we-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.we-item{
    text-align: left;
    padding: 30px;
    background: #072a5a;
    color: white;
    margin: auto;
    border-radius: 12px;
    margin-bottom: 30px;
    width: 100%;
    max-width: 600px;
    height: 100%;
    transition: all 0.3s ease-in-out;
    h5{
        font-size: 32px;
        font-weight: 600;
        color: $primary_red;
        margin-bottom: 30px;
    }
    &:hover{
        background: $primary_red;
        h5{
            color: $primary_blue;
        }
    }
}


#grammar{
    min-height: 100vh;
    padding-top: 90px;
    padding-bottom: 170px;
    position: relative;
    overflow: hidden;
}
.grammar-wrapper {
    display: flex;
    flex-wrap: wrap;
}
.grammar-image-kid{
    margin-left: auto;
    position: absolute;
    bottom: -20px;
    right: 150px;
    z-index: -1;
    img{
        width: 400px;
    }
}
.benefit-content{
    width: 100%;
    max-width: 700px;
    h3{
        font-size: 56px;
        color: $primary_blue;
        margin-bottom: 2.3em;
        line-height: 60px;
    }
}
.benefit-item{
    display: flex;
    gap: 30px;
    font-size: 18px;
    align-items: flex-start;
    margin-bottom: 50px;
}
.benefit-icon{
    img{
        max-height: 116px;
    }
}
.benefit-lists{
    list-style: none;
    padding: 0;
    li{
        font-weight: 500;
        position: relative;
        padding-left: 30px;
        margin-bottom: 10px;
        &::before{
            content: 'âœ“';
            font-weight: 600;
            color: $primary_blue;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}

#teaser{
    background: url('../images/pattern-2.png') $primary_blue;
    position: relative;
    padding-top: 90px;
    padding-bottom: 90px;
    color: white;
}
.video-container{
    position: relative;
    margin: auto;
    margin-top: -170px;
    margin-bottom: 90px;
    width: fit-content;
    video{
        width: 100%;
        max-width: 700px;
        border-radius: 12px;
        box-shadow: 4px 30px 130px rgba(0,0,0,0.4);;
        // border: 5px solid $primary_red;
    }
}
.module-container{
    text-align: center;
    h3{
        font-size: 32px;
        text-transform: uppercase;
        margin-bottom: 2em;
    }
    .modules{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        font-size: 18px;
        font-weight: 400;
        .module-item{
            background: transparent;
            padding: 50px;
            border-radius: 12px;
            transition: 0.3s ease-in-out;
            cursor: pointer;
            h4{
                font-size: 42px;
                margin-bottom:0.5em;
                font-style: italic;
            }
            &:hover{
                background: $primary_red;
                box-shadow: 0px 12px 30px rgba(0,0,0,0.2);
            }
        }
    }
}

#registration{
    padding-top: 90px;
    padding-bottom: 90px;
    background: #072a5a;
}

.form-header{
    text-align: center;
    margin-bottom: 60px;
    color: white;
    h2{
        font-size: 36px;
    }
}

.registration-form{
    width: 100%;
    max-width: 580px;
    padding: 50px 30px;
    margin: auto;
    background: white;
    border-radius: 12px;
}
.form-group{
    margin-bottom: 1.5em;
    font-style: 18px;
}
.form-control{
    outline: none;
    padding: 15px 20px;
    border: none;
    width: 100%;
    border-radius: 4px;
    margin-top: 5px;
    font-size: 18px;
    border: 3px solid #cacaca;
    background: #e1e1e1;
    &:focus{
        background: white;
    }
}
.iti{
    width: 100%;
}
.module-choices{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 10px;
}

.btn-submit{
    margin-top: 70px;
    width: 100%;
    display: block;
    padding: 20px;
    border: none;
    border-radius: 4px;
    background: $primary_blue;
    color: white;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover{
        background: $primary_red;
    }
}

.copyright{
    padding: 20px;
    text-align: center;
    font-size: 14px;
    background: #031631;
    color: white;
    a{
        text-decoration: none;
    }
}

@media screen and (max-width: 1024px) {
    .header-wrapper{
        margin-left: 0;
        margin-right: 0;
    }

    .logo{
        a{
            img{
                height: 30px;
            }
        }
    }

    .grammar-image-kid{
        right: -50px;
        img{
            width: 370px;
        }
    }
}




@media screen and (max-width: 768px){

    nav{
        display: none;
    }
    .btn-register{
        display: none;
    }
    .btn-menu{
        margin-top: 20px;
        display: flex;
        margin-bottom: 20px;
        margin-left: auto;
    }

    .grammar-image-kid{
        display: none;
    }

    .module-container .modules .module-item{
        padding: 50px 20px;
    }
}



@media screen and(max-width: 425px){
    .logo{
        a{
            img{
                height: 25px;
            }
        }
    }

    .benefit-content{
        h3{
            font-size: 32px;
            line-height: 40px;
            text-align: center;
        }
    }
    .benefit-item{
        display: grid;
        justify-items: center;
    }

    .module-container{
        h3{
            font-size: 26px;
        }

        .modules{
            display: grid;
            grid-template-columns: 1fr;
        }
    }

    .we-cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}